# k-means algortihm

School project on the k-means algorithm . 
I had to code the K-means algorithm by myself.


## files
- The subject of the project
- file.rmd : project wrote with markdown in R.


## Authors

Lucie BECHU and Samuel SABO
